# SimbirSoftLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simbirsoft/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/simbirsoft/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/simbirsoft/data/local/datasource/: NoteDataSource.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/simbirsoft/data/local/model/: NoteLocalModel.kt
app/src/main/java/com/example/simbirsoft/data/local/typeConverters/: TimestampConverter.kt
app/src/main/java/com/example/simbirsoft/data/remote/: InitNotesFromJson.kt
app/src/main/java/com/example/simbirsoft/data/remote/model/: NoteRemoteModel.kt
app/src/main/java/com/example/simbirsoft/data/utils/: AndroidResourceProvider.kt  NoteMapper.kt  ResourceProvider.kt
app/src/main/java/com/example/simbirsoft/di/: App.kt  AppModule.kt  DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/example/simbirsoft/domain/model/: NoteModel.kt
app/src/main/java/com/example/simbirsoft/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/simbirsoft/domain/usecase/: AddNotesFromJsonUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/com/example/simbirsoft/presentation/: MainActivity.kt
app/src/main/java/com/example/simbirsoft/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/simbirsoft/presentation/presenter/: CreateNoteViewModel.kt  HomeViewModel.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/simbirsoft/presentation/ui/: CreateNoteScreen.kt  HomeScreen.kt  NoteDetailScreen.kt
app/src/main/java/com/example/simbirsoft/presentation/utils/: MonthConverter.kt
app/src/main/java/com/example/simbirsoft/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: faq.xml  loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simbirsoft/domain/usecase/: GetNoteByIdUseCaseTest.kt  GetNotesUseCaseTest.kt
app/src/test/java/com/example/simbirsoft/presenter/: CreateNoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
